<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="ClassTableViewCell" customModule="Anywhere_Fitness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-TM-XSE">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-JP-bRj">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="22.5"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="15"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cincy Yoga Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrb-33-svn">
                                <rect key="frame" x="0.0" y="22.5" width="202" height="22"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                <color key="textColor" red="0.79215686269999996" green="0.1215686275" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cincinnati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG7-nZ-dVo">
                                <rect key="frame" x="0.0" y="44.5" width="202" height="22.5"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-t3-CXJ">
                                <rect key="frame" x="0.0" y="67" width="202" height="22"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClientIconImage" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-Hy-8rc">
                        <rect key="frame" x="210" y="0.0" width="133" height="89"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="89" id="Bi2-Xq-DUC"/>
                            <constraint firstAttribute="width" secondItem="QxW-Hy-8rc" secondAttribute="height" multiplier="132:89" constant="1" id="Qxk-TI-pql"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="c7J-TM-XSE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4nu-bI-lqS"/>
                    <constraint firstItem="QxW-Hy-8rc" firstAttribute="leading" secondItem="c7J-TM-XSE" secondAttribute="trailing" constant="8" id="H3M-nc-gdo"/>
                    <constraint firstItem="c7J-TM-XSE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aCh-yY-LfX"/>
                    <constraint firstAttribute="trailing" secondItem="QxW-Hy-8rc" secondAttribute="trailing" id="crA-Xu-xjB"/>
                    <constraint firstItem="c7J-TM-XSE" firstAttribute="height" secondItem="QxW-Hy-8rc" secondAttribute="height" id="nkL-4r-ABf"/>
                    <constraint firstItem="QxW-Hy-8rc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wkL-CP-Axd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="cIo-JP-bRj" id="DYS-A5-OFT"/>
                <outlet property="classImage" destination="QxW-Hy-8rc" id="UYA-R9-20h"/>
                <outlet property="locationLabel" destination="EG7-nZ-dVo" id="J2n-4W-cUW"/>
                <outlet property="nameLabel" destination="Nrb-33-svn" id="gCP-qn-EMx"/>
                <outlet property="ratingLabel" destination="D7b-t3-CXJ" id="dyj-ff-yAH"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="172.43303571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ClientIconImage" width="900" height="900"/>
    </resources>
</document>
